# JetPackComposeLoveQoutesApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myloveqoutesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myloveqoutesapp/: MainActivity.kt  SharedPreferencesManager.kt  WallpaperApp.kt  WallpaperViewModel.kt
app/src/main/java/com/example/myloveqoutesapp/data_layer/: WallpaperDao.kt  WallpaperDatabase.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/example/myloveqoutesapp/domain/ui_layer/: WallpaperModel.kt  WallpaperRepository.kt
app/src/main/java/com/example/myloveqoutesapp/framework_layer/: module.kt
app/src/main/java/com/example/myloveqoutesapp/model/: NavigationGraph.kt  Screen.kt  SpecificCategoryModel.kt  UiState.kt  WallpaperViewModelFactory.kt
app/src/main/java/com/example/myloveqoutesapp/screens/: FavoriterScreen.kt  LoveNovelsScreen.kt  PdfViewScreen.kt  SplashScreen.kt  catgoriesScreen.kt  favoriteListScreen.kt  homescree.kt  showSpedificCategory.kt
app/src/main/java/com/example/myloveqoutesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myloveqoutesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
